# -*- python -*-

from imagestore.image import preferred_size, set_preferred_size
from ImageTransform import transformed_size, sizes, thumb_size
from pages import pre, post, join_extra, arrow
from go_scgi import ImagestoreHandler
prefix = ImagestoreHandler.prefix
from db import Picture, Keyword
from style import view_margin, thiswayup_img_padding, table_twu, arrow_height

sorted_sizes=sizes.items()
sorted_sizes.sort(lambda a,b: cmp(a[1][0]*a[1][1], b[1][0]*b[1][1]))
sorted_sizes=[ a for (a,b) in sorted_sizes ]



def view [html] (self, request, p, size, default):
    id = p.id
    pre(request, 'View image %d' % id,
        bodyid='view', trail=False)
    
    if size is None:
        size = preferred_size(request)
    elif size == 'orig':
        return self.image_orig(request, p)
    elif default:
        set_preferred_size(request, size)

    (pw,ph) = transformed_size(id, size)

    # Try to resize the window to a useful inner size.
    # - do the simple thing
    # - see if it worked
    # - if not, try again
    #
    # XXX FIXME: apparently IE doesn't support innerWidth/Height,
    # and you have to use something else.  See
    # http://webfx.eae.net/dhtml/wincontrols/wincontrols.html
    """\
<script language="JavaScript"><!--
        window.resizeTo(%(w)d, %(h)d);
        bw = %(w)d - window.innerWidth;
        bh = %(h)d - window.innerHeight;
        if (bw != 0 || bh != 0) {
          window.resizeTo(%(w)d + bw, %(h)d + bh);
        }
--></script>\n""" % { 'w': pw+(2*view_margin), 'h': ph+(2*view_margin) }

    '<div class="nav">\n'

    (prev,next) = request.session.get_results_neighbours(id)

    if prev is not None:
        prev = Picture.get(prev)
        self.view_link(request, prev, size, arrow('left')+'&nbsp;Prev',
                       extra={'title': 'Image %d' % prev.id,
                              'class': 'prev'}) + '\n'
        
    '<span class="size">\n'

    for s in sorted_sizes:
        if sizes[s][0]*sizes[s][1] < (640*480):
            continue
        if s != 'full' and sizes[s][0] > p.width and sizes[s][1] > p.height:
            continue
        
        sel=''
        if s == size:
            sel='selected'
        self.view_link(request, p=p, size=s, link=s.capitalize(), preferred=True,
                       extra={'title': '%dx%d' % transformed_size(id, s),
                              'class': sel}) + '\n'
    if self.coll.mayViewOrig(request, p):
        self.view_link(request, p, 'orig', 'Original',
                       extra={'title': 'For printing'}) + '\n'

    '</span>\n'

    if next is not None:
        next = Picture.get(next)
        self.view_link(request, next, size, 'Next&nbsp;'+arrow('right'),
                       extra={'title': 'Image %d' % next.id,
                              'class': 'next'}) + '\n'

    '</div>\n'

    self.details_link(p, self.picture_img(p, size, default)) + '\n'

    post()

def view_rotate_link [html] (self, request, p, size=None, extra=None, wantedit=False):
    if not (self.coll.mayEdit(request, p) and (wantedit or request.session.wantedit)):
        return self.view_newwin_link(request, p, size, extra=extra)

    url='%s#thumb:%d' % (request.get_url(), p.id)

    thsz = thumb_size(p.id)

    extra = extra or {}
    extra[str('style')] = str('width:%dpx; height:%dpx;' % thsz)
    extra[str('class')] = str(' thumb')

    if table_twu:
        # Table version should work everywhere
        twu = """\
        <table class="thiswayup" style="width:%(tablewidth)dpx; height:%(tableheight)dpx;" cellspacing=0 cellpadding=0 border=0>
        <tr><td colspan=3 class="top" align="center" valign="bottom">%(up)s</td></tr>
        <tr>
          <td valign="center" align="right"><a title="This way up" class="left-arrow" href="%(rot270)s">%(left)s</a></td>
          <td>%(thumb)s</td>
          <td valign="center" align="left"><a title="This way up" class="right-arrow" href="%(rot90)s">%(right)s</a></td>
        </tr>
        <tr><td colspan=3 class="bottom" align="center" valign="top"><a title="This way up" class="down-arrow" href="%(rot180)s">%(down)s</a></td></tr>
        </table>\n"""
    else:
        # Non-table version seems pretty problematic
        twu = """\
        <div class="thiswayup" style="width:%(totwidth)dpx; height:%(totheight)dpx;">
          %(thumb)s
          %(up)s
          <a title="This way up" class="down-arrow" href="%(rot180)s">%(down)s</a>
          <a title="This way up" class="left-arrow" href="%(rot270)s">%(left)s</a>
          <a title="This way up" class="right-arrow" href="%(rot90)s">%(right)s</a>
        </div>"""

    twu % {
        'rot0':   self.rotate_url(p, (  0 + p.orientation) % 360, url),
        'rot90':  self.rotate_url(p, ( 90 + p.orientation) % 360, url),
        'rot180': self.rotate_url(p, (180 + p.orientation) % 360, url),
        'rot270': self.rotate_url(p, (270 + p.orientation) % 360, url),

        'thumb':  self.edit_newwin_link(request, p, extra=extra),

        'up':     arrow('up', extra={'title': 'Up is up'}),
        'down':   arrow('down'),
        'left':   arrow('left'),
        'right':  arrow('right'),
        
        'totwidth': thsz[0] + (2*thiswayup_img_padding),
        'totheight': thsz[1] + (2*thiswayup_img_padding),

        'tablewidth': thsz[0] + (2*arrow_height),
        'tableheight': thsz[1] + (2*arrow_height),
        }


def details [html] (self, request, p):
    pre(request, 'Details for picture %d' % p.id, 'details', trail=False)

    title = p.title or ''

    camera = p.camera

    '<span class="detail-thumb">\n'
    self.image.view_rotate_link(request, p) + '\n'
    '</span>\n'

    # TODO: cameras
    # <tr><td class="name">Camera</td><td class="val">%(camera)s</td></tr>


    """
    <table class="detail_tab">
    <tr><td class="name">Create date</td><td class="val">%(create_time)s</td></tr>
    <tr><td class="name">Exposure time</td><td class="val">%(shutter)s</td></tr>
    <tr><td class="name">F-Number</td><td class="val">%(fnumber)s</td></tr>
    <tr><td class="name">Program-mode</td><td class="val">%(program)s</td></tr>
    <tr><td class="name">Exposure bias</td><td class="val">%(exp_bias)s EV</td></tr>
    <tr><td class="name">Focal length</td><td class="val">%(focal)d mm</td></tr>
    <tr><td class="name">Dimensions</td><td class="val">%(width)dx%(height)d</td></tr>
    </table>
    
    <dl>
    <dt class="name">Title:</dt><dd class="val title">%(title)s</dd>
    <dt class="name">Description:</dt><dd class="val description">%(description)s</dd>
    <dt class="name">Owner:</dt><dd class="val owner">%(owner)s %(email)s</dd>
    <dt class="name">Keywords:</dt><dd class="val keywords">%(keywords)s</dd>
    </dl>
    """ % {
        'create_time':      p.record_time.strftime(str('%Y-%m-%d %H:%M')),
        'shutter':          p.exposure_time,
        'fnumber':          p.f_number,
        'exp_bias':         p.exposure_bias,
        'focal':            p.focal_length,
        'width':            p.width,
        'height':           p.height,
        'program':          p.exposure_program,

        'camera':           camera and ('%d: %s %s' % (camera.id,
                                                       camera.manufacturer,
                                                       camera.model)) or '?',

        'owner':            p.owner.fullname,
        'email':            str('<%s>' % p.owner.email),
        
        'keywords':         ', '.join([ k.word for k in p.keywords]),
        'title':            title,
        'description':      p.description,
        }

    user = request.session.getuser()
    if user and p.mayEdit(user):
        '<a href="%s/%s/image/edit/%d.html">Edit</a>' % (prefix, self.coll.dbobj.name, p.id)

    post()

