# -*- python -*-

# Arrow image sizes (for up and down; left and right are transposed)
arrow_width = 8
arrow_height = 4

lg_arrow_width = 22
lg_arrow_height = 28

vis_size = 13

thumb_size = 180                        # 180x180 thumbnails
thumb_padding = 5
thumb_hover_border = 1

view_margin = 15

import imagestore

def style_css [plain] (request):
    request.response.set_content_type('text/css')
    request.response.cache=60
    
    params = {
        'background-color':     '#444',
        'foreground-color':     '#eee',
        'link-color':           '#ddd',
        'active-color':         '#ffa66b',      # orange
        'strong-active':        '#ff8b3e',      # brighter orange
        'highlight-color':      '#777',         # for highlighting things

        'view-margin':          view_margin,

        'thumb-frame':          '#777',
        'thumb-editable':       '#aaa',
        'thumb-size':           thumb_size,

        'large-arrow-width':          lg_arrow_width,
        'large-arrow-height':         lg_arrow_height,
        'rotate-left':          (thumb_size - lg_arrow_height) / 2,
        'rotate-top':           (thumb_size - lg_arrow_width) / 2,

        'vis-size':             vis_size+2,
        
        'staticdir':    imagestore.static_path()
        }

    # First, some basic definitions
    """\
/* default stylesheet */

/* 
   classes used:

   Page classes:
   .view:	image viewing pages
   .calendar:	calendar pages

   Overall classes:
   .picture:	<img>s referring to full-sized pictures
   .thumb:	<img>s referring to thumbnails
   .arrow:	<img>s for little arrows

   .selected:	any selected option
   .error:	error messages
 */

/* Overall default definitions */
BODY { 
  background-color: %(background-color)s;
  color: %(foreground-color)s;

  margin-left: 11em;

  font-family: bitstream vera sans, verdana, arial, helvetica, sans-serif;
}
A		{ text-decoration: none; }
A:link		{ color: %(link-color)s; }
A:visited	{ color: %(link-color)s; }
A:hover		{ color: %(active-color)s; }
A:active	{ color: %(active-color)s; }

.picture	{ border: 0; padding: 0; }

/* A group of thumbnails */
UL.thumb-set {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: none;
}
UL.thumb-set > LI { 
  width: 180px;
  height: 180px;
  float: left;
  margin: 0.5em;
}

""" % params

    """
/* 
   Thumbnail with associated user interface

   The structure of this is:
   <.thumbnail>		-- container (maybe .mayedit)	z=0
     <img>		-- thumbnail itself		z=1
     <.ui>		-- .ui element hover to activate other UI parts	z=2
       <A.view>         -- link to view large image	z=3
       <DIV.visibility>	-- image visibility indicator	z=4
         <A.need-auth>	-- edit image visibility	
       <A.arrow.need-edit>  -- rotate arrows		z=4
       <.meta>          -- metadata view		z=4

   .thumbnail > IMG needs to have inline styles to set its size and
   position itself properly within the thumbnail frame.
*/
.thumbnail { 
  margin: .5em;
  position: absolute;
  width: %(thumb-size)dpx;  
  height: %(thumb-size)dpx;

  background: %(thumb-frame)s;

  z-index: 0;
}

/* Editable thumbnails are emphasized */
.auth.want-edit .thumbnail.mayedit { 
  background-color: %(thumb-editable)s;
}
/* No images have borders */
.thumbnail IMG { 
  border: none;
}

.thumbnail > IMG { 
  position: absolute;
  z-index: 1;
}

/* UI parts of the thumbnail */
.thumbnail > .ui { 
  position: absolute;
  width: inherit;
  height: inherit;
  z-index: 2;
}

/* View-larger link */
.thumbnail > .ui > A.view { 
  position: absolute;
  width: 100%%;
  height: 100%%;
  z-index: 3;
  background-color: transparent;
}
.thumbnail > .ui.hover > A.view { 
  background: url(%(staticdir)strans-50perc.png) repeat;
}

/* Visibility indicator */
.thumbnail > .ui > .visibility {
  position: absolute;
  left: 10px;
  bottom: 10px;
  z-index: 4;
  
  /* use png backgrounds to indicate visibility */
  width: %(vis-size)dpx;
  height: %(vis-size)dpx;
  background-repeat: no-repeat;
  background-position: center;
}
.thumbnail > .ui > .visibility.public {
  background-image: url(%(staticdir)spublic.png);
}
.thumbnail > .ui > .visibility.private {
  background-image: url(%(staticdir)sprivate.png);
}
.thumbnail > .ui > .visibility.restricted {
  background-image: url(%(staticdir)srestricted.png);
}

/* May change the visibility - make the link visible*/
.auth.want-edit .thumbnail.mayedit > .ui > .visibility > A { 
  display: block;
}
/* If visibility isn't changable, no link */
.thumbnail > .ui > .visibility > A { 
  display: none;
}

/* arrow links invisible by default */
.thumbnail > .ui > A.arrow {
  display: none;
}
/* visible if we can edit */
.auth.want-edit .thumbnail.mayedit > .ui > A.arrow {
  display: block;
}

/* Arrow link positioning */
.thumbnail > .ui > A.arrow {
  position: absolute;
  z-index: 4;
  background: transparent no-repeat center;
}
.thumbnail > .ui > A.arrow:hover {
/* background-color: orange; */
}

.thumbnail > .ui > A.left {
  left: 0px;
  top: %(rotate-top)dpx;
  width: %(large-arrow-height)dpx;
  height: %(large-arrow-width)dpx;
  cursor: url(%(staticdir)sstock-rotate-cw-16.png) 8 8, w-resize;
}
.thumbnail > .ui.hover > A.left {
  background-image: url(%(staticdir)sarrow-large-left.png);
}

.thumbnail > .ui > A.right { 
  right: 0px;
  top: %(rotate-top)dpx;
  width: %(large-arrow-height)dpx;
  height: %(large-arrow-width)dpx;
  cursor: url(%(staticdir)sstock-rotate-ccw-16.png) 8 8, e-resize;
}
.thumbnail > .ui.hover > A.right {
  background-image: url(%(staticdir)sarrow-large-right.png);
}

.thumbnail > .ui > A.down { 
  bottom: 0px;
  left: %(rotate-left)dpx;
  width: %(large-arrow-width)dpx;
  height: %(large-arrow-height)dpx;
  cursor: url(%(staticdir)sstock-rotate-180-16.png) 8 8, s-resize;
}
.thumbnail .ui.hover > A.down {
  background-image: url(%(staticdir)sarrow-large-down.png);
}


/* Use an <i></i> for marking hidden content in the links */
A > I.hide { 
  visibility: hidden;
}
""" % params

    """
/* Deal with authentication */
.need-auth {
  display: none;
}
.auth .need-auth { 
  display: block;
}
.auth .need-auth.inline { 
  display: inline;
}
.need-no-auth { 
  display: block;
}
.need-no-auth.inline { 
  display: inline;
}
.auth .need-no-auth { 
  display: none;
}
""" % params

    """
    /* Switch to select whether the editing interface is visible */
    .editswitch {
        white-space: nowrap;
    }
    .editswitch > A {
        cursor: pointer;
    }
    .want-edit .editswitch > .set-wantedit {
        display: none;
    }
    .no-want-edit .editswitch > .set-wantedit {
        display: inline;
    }
    .want-edit .editswitch > .set-nowantedit {
        display: inline;
    }
    .no-want-edit .editswitch > .set-nowantedit {
        display: none;
    }
""" % params
    """
.selected	{
  background-color: %(highlight-color)s;
  font-weight: bold;
  border: 1px solid #aaaaaa;
}
A.selected:hover { color: %(strong-active)s; }

.error {
  text-align: center;
  color: white;

  padding: 1em;
  margin: 2em;
  border: 3px solid red;
}
.error .header { 
  font-weight: bold;
  display: block;
}

TABLE > THEAD {
  font-weight: bold;
}

INPUT[type="text"], INPUT[type="password"] {
  background-color: #ccdcdc;
  border: 1px solid white;
  padding: 1px;
}
INPUT[type="text"]:focus, INPUT[type="password"]:focus {
  background-color: white;
  border: 2px solid %(active-color)s;
  padding: 0px;
}

/* Display of picture thumbnails grouped by day */
.day { 
  margin-top: 4em;
  margin-left: 5%%;
  margin-right: 5%%;
  clear: both;
}
.day H3 { 
  margin-bottom: 1em;
  margin-left: -2em;
  font-weight: bold;
}
.day .day-keywords {
  margin-left: 1em;
  font-weight: normal;
  font-size: 80%%;
}
.day .day-keywords A {
  white-space: nowrap;
}

/* Menu pane */
#menu { 
  position: fixed;
  width: 9em;
  height: auto;
  top: 5%%;
  left: 10px;
  right: auto;
  bottom: 5%%;

  font-size: 70%%;

  border: 1px solid #555555;

  padding: 5px;

  background-color: %(background-color)s;
}
#menu UL { 
  margin-left: 0;
  padding-left: 0;
}
#menu LI { 
  list-style: none;
  margin-left: 1em;
  font-weight: normal;
}
#menu .heading { 
  padding-top: .5em;
  font-weight: bold;
}
#menu #top > UL > LI {
  margin-top: .5em;
}
#menu A {
  border-bottom: 1px dotted #ccdcdc;
}
#menu HR {
  margin: 1em 0;
}

#menu #nav {
  width: 100%%;
  height: 1.5em;
}
#menu #nav .prev { 
  text-align: left;
}
#menu #nav .next { 
  text-align: right;
}

/* Breadcrumb trail */
#breadcrumbs {
  margin-left: -5em;
  margin-bottom: 2em;
  font-size: 60%%;
}
#breadcrumbs .divider {
  color: %(active-color)s;
  margin: 0 .1em;
  white-space: normal;
  font-size: 200%%;
}
#breadcrumbs .crumb {
  white-space: nowrap;
}
#breadcrumbs .here {
  font-weight: bold;
}

/* Forms */
FORM.quixote {
}
FORM.quixote BR {
  display: none;
}
FORM.quixote > .errornotice {
  text-align: center;
  color: white;

  padding: 1em;
  margin: 2em;
  border: 3px solid red;
}
FORM.quixote > .widget {
  position: relative;
  height: 1.5em;
}
FORM.quixote > .widget .title {
  position: absolute;
  right: 60%%;
  top: auto;
}
FORM.quixote > .widget .content {
  position: absolute;
  left: 50%%;
  top: auto;
}
FORM.quixote > .widget .content INPUT {
  display: inline;
}
FORM.quixote > .widget .content .error {
  display: inline;
  text-align: right;
  font-size: 70%%;
  margin: 0;
  padding: 0;
}
FORM.quixote > .submit  {
  margin-top: 2em;
}
FORM.quixote > .submit DIV  {
  display: inline;
  margin-left: 2em;
  margin-top: 1em;
}

/* Login */
.loginform { 
  background-color: #555555;
  border: 1px solid white;

  text-align: center;

  font-size: 90%%;
  font-weight: bold;

  top: 0;
  bottom: 0;
  left: 10em;
  right: 0;
  width: 40%%;
  height: 20%%;
  position: absolute;
  margin: auto;
}
.loginform .input { 
  vertical-align: middle;
}
.loginform INPUT { 
  margin-top: 1em;
  margin-bottom: 1em;
}
""" % params

    if False and request.guess_browser_version()[0] == 'MSIE':
        # hacks for MSIE - should be Windows only, since
        # the Mac IE seems much more sound
        """\
/* MSIE styles - try to get fixed positioning */
HEAD {
    overflow: hidden;
}
BODY {
    height: 100%;
    overflow: auto;
}

"""

    """\
/* view windows */
BODY#view {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: black;
}
BODY#view > A {
  padding: 0;
  margin: 0;
  border: 0;
}

BODY#view IMG.picture {
  padding: 0;
  border: 0;
  margin-left: %(view-margin)dpx;
  margin-top: %(view-margin)dpx;
}
BODY#view #nav { 
  position: fixed;
  top: 0px;
  left: 0px;

  text-align: center;
  width: 100%%;
  height: 10px;

  font-size: 9px;
  white-space: nowrap;

  vertical-align: middle;
}
BODY#view #nav a:hover { 
  font-size: 150%%;
  font-weight: bold;
  padding: 0px 5px 5px;
}
BODY#view #nav .options A {
  text-align: center;
  padding-left: .5em;
  padding-right: .5em;
  background-color: black;
}
BODY#view #nav .options A.selected {
  background-color: #888888;
}
BODY#view #nav .prev {
  position: absolute;
  left: 20px;
  background-color: black;
}
BODY#view #nav .next { 
  position: absolute;
  right: 20px;
  background-color: black;
}
""" % params
    
    """
/* Picture details */
#details { 
  margin: 2%%;
}
#details .name, DIV.details .val {
  font-size: 75%%;
}
#details .name {
  font-weight: bold;
  display: inline-block;
}
#details .detail-thumb { 
  display: block;
  float: right;
}
#details .detail_tab .name { 
  text-align: right;
  font-weight: bold;
}
#details .detail_tab .val { 
  text-align: left;
}
#details DT {
}
#details DD { 
  display: block;
  margin-left: 1em;
  margin-bottom: 1em;
}

/* calendar windows */
BODY#calendar .calendar-year .years A {
  margin: 1em;
}
BODY#calendar .calendar-year TABLE.month {
  display: inline-table;
  float: left;
  margin: 1em;
  border: 1px solid #555555;
}
BODY#calendar .calendar-year .month THEAD {
  text-align: center;
  font-weight: bold;
}
BODY#calendar .calendar-year .month TBODY {
  text-align: right;
  padding: 2px;
}
BODY#calendar .calendar-year .month .mark {
  border: 1px solid #aaaaaa;
  background-color: %(highlight-color)s;
  padding: 1px;
  font-weight: bold;
}
BODY#calendar .calendar-year .month .mark A             { color: white; }
BODY#calendar .calendar-year .month .mark A:hover       { color: %(strong-active)s; }
BODY#calendar .calendar-year .month .mark A:active      { color: %(strong-active)s; }

/* Collection */
BODY#collection .sampler { 
  margin: auto;
}
BODY#collection .sampler .image { 
  width: 160px;
  height: 160px;
}

.title-box {
  position: relative;
  float: left;
  padding: 1em;
  margin: 1em;
  border: 1px solid #555555;
}
.title-box > H2 {
  border: 1px solid #555555;
  background-color: %(background-color)s;
  position: absolute;
  top: -1.7em;
  right: 0.5em;
  font-size: 110%%;
  padding: .2em;
}
.title-box H3 {
  font-size: 100%%;
}
.title-box .footer {
  position: absolute;
  right: 0.2em;
  bottom: 0.2em;
  font-size: 60%%;
}

/* User details display */
.user-summary {
  float: left;
}
.user-summary .label {
  font-weight: bold;
}

.collection-summary .collection-list LI {
  list-style: none;
}
.collection-summary .new-collection-form {
  border-top: 1px solid #555555;
  padding-top: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}
  
/* User details editing */
#editusers .deleted {
  background-color: red;
  font-weight: bold;
}
#editusers THEAD {
  font-size: 70%%;
}
#editusers .UserListWidget > .content DIV {
  display: inline;
}
#editusers DIV.UserListWidget .title {
  display: none;
}


/* Searching */
.kwlist {
  width: 80%%;
}
.kwlist .kw {
  margin-left: .5em;
  margin-right: .5em;
}
.kwlist > P {
  clear: both;
}
.kwlist SPAN.emphasize {
  margin-left: .5em;
}
.kwlist P.emphasize:first-letter {
  font-weight: bold;
  text-transform: uppercase;
}
.kwlist P.emphasize.bigletter:first-letter {
  font-family: serif;
  font-weight: bold;
  font-size: 190%%;
  text-transform: uppercase;
  float: left;
}

/* uploads */
.upload {
  padding-left: 2em;
  width: 90%%;
}

#uploading DT {
  margin-top: 2em;  
}
#uploading DT .filename {
  font-weight: bold;
}
""" % params
