# -*- python -*-

# Arrow image sizes (for up and down; left and right are transposed)
arrow_width = 8
arrow_height = 4

visibility_mark = 13

thumb_padding = 5
thumb_hover_border = 1

thiswayup_margin = 10
thiswayup_img_padding = 6
thiswayup_img_hover_border = 1
thiswayup_img_hover_padding = thiswayup_img_padding-thiswayup_img_hover_border

view_margin = 15

table_twu=True                          # Whether to use a TABLE for thiswayup

def style_css [plain] (request):
    request.response.set_content_type('text/css')

    # First, some basic definitions
    """\
/* default stylesheet */

/* 
   classes used:

   Page classes:
   .view:	image viewing pages
   .calendar:	calendar pages

   Overall classes:
   .picture:	<img>s referring to full-sized pictures
   .thumb:	<img>s referring to thumbnails
   .arrow:	<img>s for little arrows

   .selected:	any selected option
   .error:	error messages
 */

/* Overall default definitions */
BODY { 
  background-color: %(background-color)s;
  color: %(foreground-color)s;

  margin-left: 10em;

  font-family: bitstream vera sans, verdana, arial, helvetica, sans-serif;
}
A		{ text-decoration: none; }
A:link		{ color: %(link-color)s; }
A:visited	{ color: %(link-color)s; }
A:hover		{ color: %(active-color)s; }
A:active	{ color: %(active-color)s; }

.picture	{ border: 0; padding: 0; }

/* Thumbnails, with overlaid visibility information */
.thumb-img {
  position: relative;
  padding: 0;
  margin: 0;
  border: 0;
}
.thumb-img IMG.thumb {
  border: 0;
  padding: %(thumb-padding)dpx;
}
A:hover .thumb	{
  border: %(thumb-hover-border)dpx solid %(strong-active)s;
  padding: %(thumb-hover-padding)dpx;
}
.thumb-img IMG.visibility {
  position: absolute;
  border: 0;
  z-index: 1;
  left: .5em;
  top: -0.5em;
  width: %(visibility-mark)dpx;
  height: %(visibility-mark)dpx;
}


/* If the URL targets this image, then emphasize it */
.thumb:target	{ background-color: %(highlight-color)s; }

.arrow		{ border: 0; padding: 0; }
A .arrow-left, A .arrow-right { 
  vertical-align: middle;
}
.selected	{
  background-color: %(highlight-color)s;
  font-weight: bold;
  border: 1px solid #aaaaaa;
}
A.selected:hover { color: %(strong-active)s; }

.error {
  text-align: center;
  color: white;

  padding: 1em;
  margin: 2em;
  border: 3px solid red;
}
.error .header { 
  font-weight: bold;
  display: block;
}

TABLE > THEAD {
  font-weight: bold;
}

INPUT[type="text"], INPUT[type="password"] {
  background-color: #ccdcdc;
  border: 1px solid white;
  padding: 1px;
}
INPUT[type="text"]:focus, INPUT[type="password"]:focus {
  background-color: white;
  border: 2px solid %(active-color)s;
  padding: 0px;
}

/* Display of picture thumbnails grouped by day */
.day { 
  margin-top: 4em;
  margin-left: 5%%;
  margin-right: 5%%;
  clear: both;
}
.day H3 { 
  margin-bottom: 1em;
  margin-left: -2em;
  font-weight: bold;
}
.day .day-keywords {
  margin-left: 1em;
  font-weight: normal;
  font-size: 80%%;
}
.day .day-keywords A {
  white-space: nowrap;
}

/* Menu pane */
#menu { 
  position: fixed;
  width: 9em;
  height: auto;
  top: 10%%;
  left: 10px;
  right: auto;
  bottom: 100px;

  font-size: 70%%;
  font-weight: bold;

  border: 1px solid #555555;

  padding: 5px;

  background-color: %(background-color)s;
}
#menu > UL { 
  margin-left: 0;
  padding-left: 0;
}
#menu > UL > LI { 
  margin-top: 1em
}
#menu LI.subhead { 
  margin-top: .5em;
}
#menu UL UL { 
  margin-left: 1em;
  padding-left: 0;
}
#menu LI { 
  list-style: none;
  margin-left: 0;
}
#menu .nav-prev { 
  position: absolute;
  bottom: 0px;
  left: 4px;
}
#menu .nav-next { 
  position: absolute;
  bottom: 0px;
  right: 4px;
}
/* Breadcrumb trail */
#breadcrumbs {
  margin-left: -5em;
  margin-bottom: 2em;
  font-size: 60%%;
}
#breadcrumbs .divider {
  color: %(active-color)s;
  margin-left: 1em;
  margin-right: 1em;
}
#breadcrumbs .crumb {
  white-space: nowrap;
}

/* Forms */
FORM.quixote {
}
FORM.quixote BR {
  display: none;
}
FORM.quixote > .errornotice {
  text-align: center;
  color: white;

  padding: 1em;
  margin: 2em;
  border: 3px solid red;
}
FORM.quixote > .widget {
  position: relative;
  height: 1.5em;
}
FORM.quixote > .widget .title {
  position: absolute;
  right: 60%%;
  top: auto;
}
FORM.quixote > .widget .content {
  position: absolute;
  left: 50%%;
  top: auto;
}
FORM.quixote > .widget .content INPUT {
  display: inline;
}
FORM.quixote > .widget .content .error {
  display: inline;
  text-align: right;
  font-size: 70%%;
  margin: 0;
  padding: 0;
}
FORM.quixote > .submit  {
  margin-top: 2em;
}
FORM.quixote > .submit DIV  {
  display: inline;
  margin-left: 2em;
  margin-top: 1em;
}

/* Login */
.loginform { 
  background-color: #555555;
  border: 1px solid white;

  text-align: center;

  font-size: 90%%;
  font-weight: bold;

  top: 0;
  bottom: 0;
  left: 10em;
  right: 0;
  width: 40%%;
  height: 20%%;
  position: absolute;
  margin: auto;
}
.loginform .input { 
  vertical-align: middle;
}
.loginform INPUT { 
  margin-top: 1em;
  margin-bottom: 1em;
}
""" % {
        'background-color':     '#444444',
        'foreground-color':     '#eeeeee',
        'link-color':           '#dddddd',
        'active-color':         '#ffa66b',      # orange
        'strong-active':        '#ff8b3e',      # brighter orange
        'highlight-color':      '#777777',      # for highlighting things
        
        'thumb-padding':        thumb_padding,
        'thumb-hover-border':   thumb_hover_border,
        'thumb-hover-padding':  thumb_padding-thumb_hover_border,
        'visibility-mark':      visibility_mark,
        }

    if False and request.guess_browser_version()[0] == 'MSIE':
        # hacks for MSIE - should be Windows only, since
        # the Mac IE seems much more sound
        """\
/* MSIE styles - try to get fixed positioning */
HEAD {
    overflow: hidden;
}
BODY {
    height: 100%;
    overflow: auto;
}

"""

    # This-way-up widget
    # 
    # This is all a bit subtle.  The idea is to glue little arrows onto
    # each side of the thumbnail image, and wrap all the images in A
    # elements to make them do things.  It also tries to minimize the
    # number of hard-coded values inserted into the style.
    # 
    # The hover effect for the thumbnail link adds an orange border.

    """\
DIV.thiswayup {
  position: relative;
  display: block;
  float: left;

  padding: 0px;
  margin: %(thiswayup-margin)dpx;

  line-height: 0;		/* no line gaps */
}

DIV.thiswayup A {
  position: absolute;
  border: 0;
  padding: 0;
}

DIV.thiswayup IMG.thumb {
  position: relative;
  top: %(thiswayup-pos-bump)dpx;
  left: %(thiswayup-pos-bump)dpx;
  padding: %(thiswayup-img-padding)dpx;
  border: 0;
  margin: 0px;
}
DIV.thiswayup A:hover .thumb {
  border: %(thiswayup-img-hover-border)dpx solid %(strong-active)s;
  padding: %(thiswayup-img-hover-padding)dpx;
}

/* position the arrows */
DIV.thiswayup > .left-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto auto 0px;
}
DIV.thiswayup > .right-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto 0px auto auto;
}
DIV.thiswayup > .up-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0px auto auto auto;
}
DIV.thiswayup > .down-arrow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto 0px auto;
}

IMG.arrow { border: 0; }

/* sizes of arrows and things containing arrows */
DIV.thiswayup .left-arrow, DIV.thiswayup .right-arrow {
  width: %(arrow-height)dpx;
  height: %(arrow-width)dpx;
}
DIV.thiswayup .up-arrow, DIV.thiswayup .down-arrow {
  width: %(arrow-width)dpx;
  height: %(arrow-height)dpx;
}

TABLE.thiswayup {
  display: inline;
  padding: 0px;
  border-spacing: 0;
  margin: 0;
  line-height: 0;
  border-collapse: collapse;
}

/*
TABLE.thiswayup TD.top, TABLE.thiswayup TD.bottom {
  text-align: center;
  height: %(arrow-height)dpx;
}
TABLE.thiswayup TD.left {
  text-align: right;
  width: %(arrow-height)dpx;
}

TABLE.thiswayup TD.right {
  text-align: left;
  width: %(arrow-height)dpx;
}
TABLE.thiswayup .up-arrow, TABLE.thiswayup .down-arrow {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
}
TABLE.thiswayup TD > .left-arrow, TABLE.thiswayup TD > .right-arrow {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  margin-right: 0;
}
*/

TABLE.thiswayup IMG.thumb {
  padding: 1px;
  border: 0;
  margin: 0;
}
TABLE.thiswayup A:hover .thumb {
  border: 1px solid %(strong-active)s;
  padding: 0px;
}
""" % {
        'thiswayup-margin':             thiswayup_margin,
        'thiswayup-img-padding':        thiswayup_img_padding,
        'thiswayup-pos-bump':           arrow_height - thiswayup_img_padding,
        'thiswayup-img-hover-border':   thiswayup_img_hover_border,
        'thiswayup-img-hover-padding':  thiswayup_img_hover_padding,

        'strong-active':                '#ff8b3e',      # brighter orange

        'arrow-width':                  arrow_width,
        'arrow-height':                 arrow_height,
        }

    """\
/* view windows */
BODY#view {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: black;
}
BODY#view > A {
  padding: 0;
  margin: 0;
  border: 0;
}

BODY#view IMG.picture {
  padding: 0;
  border: 0;
  margin-left: %(view-margin)dpx;
  margin-top: %(view-margin)dpx;
}
BODY#view .nav { 
  position: fixed;
  top: 0px;
  left: 0px;

  text-align: center;
  width: 100%%;
  height: 10px;

  font-size: 9px;
  white-space: nowrap;

  vertical-align: middle;
}
BODY#view .nav a:hover { 
  font-size: 150%%;
  font-weight: bold;
  padding: 0px 5px 5px;
}
BODY#view .nav .size A {
  text-align: center;
  padding-left: .5em;
  padding-right: .5em;
  background-color: black;
}
BODY#view .nav .size A.selected	{
  background-color: #888888;
}
BODY#view .nav .prev {
  position: absolute;
  left: 20px;
  background-color: black;
}
BODY#view .nav .next { 
  position: absolute;
  right: 20px;
  background-color: black;
}
""" % {
        'view-margin': view_margin
        }
    
    """
/* Picture details */
#details { 
  margin: 2%%;
}
#details .name, DIV.details .val {
  font-size: 75%%;
}
#details .name {
  font-weight: bold;
  display: inline-block;
}
#details .detail-thumb { 
  display: block;
  float: right;
}
#details .detail_tab .name { 
  text-align: right;
  font-weight: bold;
}
#details .detail_tab .val { 
  text-align: left;
}
#details DT {
}
#details DD { 
  display: block;
  margin-left: 1em;
  margin-bottom: 1em;
}

/* calendar windows */
BODY#calendar .calendar-year .years A {
  margin: 1em;
}
BODY#calendar .calendar-year TABLE.month {
  display: inline-table;
  float: left;
  margin: 1em;
  border: 1px solid #555555;
}
BODY#calendar .calendar-year .month THEAD {
  text-align: center;
  font-weight: bold;
}
BODY#calendar .calendar-year .month TBODY {
  text-align: right;
  padding: 2px;
}
BODY#calendar .calendar-year .month .mark {
  border: 1px solid #aaaaaa;
  background-color: %(highlight-color)s;
  padding: 1px;
  font-weight: bold;
}
BODY#calendar .calendar-year .month .mark A             { color: white; }
BODY#calendar .calendar-year .month .mark A:hover       { color: %(strong-active)s; }
BODY#calendar .calendar-year .month .mark A:active      { color: %(strong-active)s; }

/* Collection */
BODY#collection .sampler { 
  top: 0;
  bottom: 0;
  left: 10em;
  right: 0;
  width: 80%%;
  height: 80%%;
  position: absolute;
  margin: auto;
}
BODY#collection .sampler .image { 
  width: 160px;
  height: 160px;
}

.title-box {
  position: relative;
  float: left;
  padding: 1em;
  margin: 1em;
  border: 1px solid #555555;
}
.title-box > H2 {
  border: 1px solid #555555;
  background-color: %(background-color)s;
  position: absolute;
  top: -1.7em;
  right: 0.5em;
  font-size: 110%%;
  padding: .2em;
}
.title-box H3 {
  font-size: 100%%;
}
.title-box .footer {
  position: absolute;
  right: 0.2em;
  bottom: 0.2em;
  font-size: 60%%;
}

/* User details display */
.user-summary {
  float: left;
}
.user-summary .label {
  font-weight: bold;
}

.collection-summary .collection-list LI {
  list-style: none;
}
.collection-summary .new-collection-form {
  border-top: 1px solid #555555;
  padding-top: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}
  
/* User details editing */
#editusers .deleted {
  background-color: red;
  font-weight: bold;
}
#editusers THEAD {
  font-size: 70%%;
}
#editusers .UserListWidget > .content DIV {
  display: inline;
}
#editusers DIV.UserListWidget .title {
  display: none;
}


/* Searching */
.kwlist {
  width: 80%%;
}
.kwlist .kw {
  margin-left: .5em;
  margin-right: .5em;
}
.kwlist > P {
  clear: both;
}
.kwlist SPAN.emphasize {
  margin-left: .5em;
}
.kwlist P.emphasize:first-letter {
  font-weight: bold;
  text-transform: uppercase;
}
.kwlist P.emphasize.bigletter:first-letter {
  font-family: serif;
  font-weight: bold;
  font-size: 190%%;
  text-transform: uppercase;
  float: left;
}
""" % {
        'background-color':     '#444444',
        'highlight-color':      '#777777',      # for highlighting things
        'active-color':         '#ffa66b',      # orange
        'strong-active':        '#ff8b3e',      # brighter orange
        }
